.container {
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  padding: 5vh 2rem;
}

.header {
  margin: 5vh 0 7vh 0;
  position: relative;
}

.header h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.header p {
  font-size: 1.5rem;
  color: #555;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  background-color: #f2f5f7;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card h3 {
  font-size: 1.7rem;
  color: #333;
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #555;
}

@media (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .header h2 {
    font-size: 2rem;
  }
}

@media (min-width: 360px) and (max-width: 500px) {
  .header {
    margin: 3vh 0 3vh 0;
    position: relative;
  }
  .header h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    color: #333;
  }

  .header p {
    font-size: 1.3rem;
    color: #555;
  }
  .card h3 {
    font-size: 1.3rem;
    color: #333;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
  }
}
